NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sahilfartyal3:<PASSWORD>@cluster0.fprv2ew.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Sahilf637

JWT-SECRET = my-name-is-super-simple-to-remember

JWT-EXPIRES-IN = 90d